<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
    body{
        height: 100vh;
        /*background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center ;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas sunt laborum similique, optio, nesciunt doloribus at cum unde voluptatum reiciendis, tenetur vero mollitia? Magnam explicabo saepe ut voluptate a itaque.
        Ut aliquam vero rem libero, nisi, tenetur cum suscipit aspernatur error harum ipsam rerum veritatis ex, obcaecati est. Dolores ea eaque deleniti sapiente veritatis harum nobis commodi aspernatur, magnam asperiores.
        Temporibus doloribus sequi labore perferendis id minima optio tempora tenetur, sapiente odio aliquam enim architecto ex, veritatis eum maxime quos ullam, blanditiis quis amet omnis impedit quo quod libero. Nostrum.</p>

        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quo, porro quis minima et alias explicabo unde delectus tenetur, corporis maxime soluta. Debitis, assumenda libero recusandae sint dolore excepturi cupiditate.</span><span>Rerum, accusamus officiis quas, veniam quam blanditiis repellendus sit magnam tempore autem assumenda! Nemo quisquam molestias culpa cupiditate quia. Dolore inventore eos, odit porro nulla saepe neque deleniti sunt molestias.</span><span>Quas dolore totam suscipit consequatur minima quis provident quia mollitia tempore quibusdam eius distinctio corrupti sunt sit dicta necessitatibus cupiditate quos, unde in voluptas. Exercitationem corporis aut in inventore sapiente!</span><br><br><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos perferendis aspernatur, ipsam illum iste laborum non aliquam nobis possimus laboriosam cum totam praesentium excepturi distinctio esse eius quas laudantium illo!</span><span>Nostrum consequatur praesentium, quas provident esse eius explicabo voluptate amet animi nihil at nam quibusdam repellendus ea. Officia molestiae corrupti nesciunt tempora. Eius non iusto exercitationem iste alias architecto repellendus.</span><span>Quod, reprehenderit. Voluptas sunt tenetur a corporis amet, debitis velit quasi perspiciatis consectetur accusamus quas incidunt iste suscipit, quidem non dolores! Tempora similique voluptates alias quisquam officiis, optio dicta quam?</span><br><br><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet delectus sapiente, blanditiis quod, iste quis, aspernatur officiis ex ab distinctio nulla molestias ea molestiae veniam perferendis tempora quaerat consequuntur!</span><span>Quidem repellat reiciendis expedita dolorem placeat harum nisi perspiciatis error magni, earum corrupti beatae corporis recusandae quaerat vitae commodi est modi quisquam suscipit natus! Veritatis optio eum iure amet quaerat.</span><span>Repudiandae tempore quis rem sunt aliquam animi laboriosam pariatur, nulla minima sit quibusdam suscipit totam reprehenderit non explicabo architecto quo debitis sed nostrum, cum iure? Rem accusantium quo hic dolorum?</span><br><br><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim, vitae vero fugit, ipsa facilis iste corporis voluptatum voluptas eos corrupti delectus, vel voluptates porro deleniti beatae consequatur deserunt autem!</span><span>Cumque necessitatibus molestiae, officiis dignissimos dolores sapiente consequuntur culpa exercitationem sint quibusdam. Doloribus dicta similique quidem aspernatur totam consectetur, officiis tenetur temporibus alias illum, sit dignissimos nostrum suscipit adipisci deserunt?</span><span>Consectetur adipisci dignissimos quae veniam voluptatem assumenda eligendi nemo ullam sit, recusandae sunt quis, quisquam eveniet aut id hic omnis sint similique illo? Nihil, nostrum? Quae laboriosam vitae mollitia praesentium.</span><br><br></p>
    </main>
    
</body>
</html>