<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Teste </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 200px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgb(235, 233, 233);
        }

        tr:nth-child(odd){
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Isso é um Teste</h1>

    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tv</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>9</td>
                <td>1</td>
                <td>0</td>
                <td>6</td>
                <td>2</td>
                <td>10</td>
                <td>6</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Celular</td>
                <td>49</td>
                <td>65</td>
                <td>3</td>
                <td>9</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>5</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Pc</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>5</td>
                <td>9</td>
                <td>32</td>
                <td>2</td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Fone</td>
                <td>5</td>
                <td>32</td>
                <td>9</td>
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>2</td>
                <td>5</td>
                <td>2</td>
                <td>26</td>
                <td>56</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Mouse</td>
                <td>5</td>
                <td>1</td>
                <td>0</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>6</td>
                <td>8</td>
                <td>1</td>
                <td>0</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</body>

</html>