<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .foto-container {
            position: relative;
            margin: 10px;
        }

        .foto-container img {
            height: 300px;
            width: 250px;
            cursor: pointer;
            transition: filter 0.7s;
        }

        .foto-container img:hover {
            filter: brightness(0.6);
        }

        .descricao {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
            /* Inicialmente oculto */
            white-space: nowrap;
        }

        .foto-container:hover .descricao {
            display: block;
            /* Mostra a descrição ao passar o mouse sobre a imagem */
        }

        .foto {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <br>

    <br>
    <div class="corpo">
        <h1>Inicio do Namoro</h1>
        <br>
        <div class="foto">
            <div class="foto-container">
                <img src="fotos/out1.png" alt="colegio1">
                <span class="descricao">10/09/2022</span>
            </div>

            <div class="foto-container">
                <img src="fotos/out2.png" alt="colegio2">
                <span class="descricao">11/10/2022</span>
            </div>

            <div class="foto-container">
                <img src="fotos/out4.png" alt="colegio4">
                <span class="descricao">03/11/2022</span>
            </div>

            <div class="foto-container">
                <img src="fotos/out3.png" alt="colegio3">
                <span class="descricao">31/12/2022</span>
            </div>
        </div>

        <br>
        <p>
            lembra daquele comecinho do nosso namoro? Foi uma fase bem especial, sabe? A gente já se conhecia bem do
            colégio, mas aí as coisas começaram a mudar, de um jeito meio sutil, mas ao mesmo tempo intenso. Lembro-me
            da vez que a gente foi para o cinema, tava meio sem jeito, mas estava cheio de expectativas, querendo passar
            mais tempo contigo. E quando a gente deu aquele passo e decidiu oficializar nosso relacionamento, foi como
            se tudo fizesse sentido, como se estivéssemos seguindo o rumo certo, juntos. foi um começo muito intenso, e
            nossa conexão foi uma coisa muito forte desde o começo.
        </p>
        <br><br><br>
        <div class="container">

            <a href="pag4.html">
                <input type="submit" value="Avançar">
            </a>

        </div>

    </div>
</body>

</html>