<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag2</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .foto-container {
            position: relative;
            margin: 10px;
        }

        .foto-container img {
            height: 300px;
            width: 250px;
            cursor: pointer;
            transition: filter 0.7s;
        }

        .foto-container img:hover {
            filter: brightness(0.6);
        }

        .descricao {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
            /* Inicialmente oculto */
            white-space: nowrap;
        }

        .foto-container:hover .descricao {
            display: block;
            /* Mostra a descrição ao passar o mouse sobre a imagem */
        }

        .foto {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-top: 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <br>

    <br>
    <div class="corpo">
        <h1>Recife Antigo</h1>
        <br>
        <div class="foto">
            <div class="foto-container">
                <img src="fotos/rec1.png" alt="colegio1">
                <span class="descricao">11/11/2022</span>
            </div>

            <div class="foto-container">
                <img src="fotos/rec2.png" alt="colegio2">
                <span class="descricao">11/11/2022</span>
            </div>

            <div class="foto-container">
                <img src="fotos/rec3.png" alt="colegio3">
                <span class="descricao">11/11/2022</span>
            </div>

            <div class="foto-container">
                <img src="fotos/rec4.png" alt="colegio4">
                <span class="descricao">11/11/2022</span>
            </div>
        </div>

        <br>
        <p>
            lembra daquele dia que a gente foi dar uma volta pelo Recife Antigo? Começamos no Marco Zero, ali pertinho
            do porto, curtimos o visual, tiramos um monte de fotos e depois fomos conferir uns museus, Foi bem legal
            conhecer mais sobre a história da cidade. E claro, não podia faltar um rolê pela Rua do Bom Jesus, né?
            Aquelas casinhas coloridas deram um charme a mais no nosso passeio. Foi um dia massa, cheio de coisas legais
            pra ver e curtir juntos.
        </p>
        <br><br><br>
        <div class="container">

            <a href="pag5.html">
                <input type="submit" value="Avançar">
            </a>

        </div>

    </div>
</body>

</html>